─ R-Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.0.3 (2020-10-10)
 os       Ubuntu 20.04.2 LTS
 system   x86_64, linux-gnu
 ui       X11
 language en_GB:en
 collate  en_GB.UTF-8
 ctype    en_GB.UTF-8
 tz       Europe/Paris
 date     2021-09-21

─ Packages ───────────────────────────────────────────────────────────────────
 package     * version date       lib source
 assertthat    0.2.1   2019-03-21 [1] CRAN (R 4.0.0)
 cachem        1.0.5   2021-05-15 [1] CRAN (R 4.0.3)
 callr         3.7.0   2021-04-20 [1] CRAN (R 4.0.3)
 cli           2.5.0   2021-04-26 [1] CRAN (R 4.0.3)
 codetools     0.2-18  2020-11-04 [1] CRAN (R 4.0.3)
 crayon        1.4.1   2021-02-08 [1] CRAN (R 4.0.3)
 DBI           1.1.1   2021-01-15 [1] CRAN (R 4.0.3)
 desc          1.3.0   2021-03-05 [1] CRAN (R 4.0.3)
 devtools    * 2.4.2   2021-06-07 [1] CRAN (R 4.0.3)
 digest        0.6.27  2020-10-24 [1] CRAN (R 4.0.3)
 dplyr       * 1.0.6   2021-05-05 [1] CRAN (R 4.0.3)
 ellipsis      0.3.2   2021-04-29 [1] CRAN (R 4.0.3)
 fansi         0.5.0   2021-05-25 [1] CRAN (R 4.0.3)
 fastmap       1.1.0   2021-01-25 [1] CRAN (R 4.0.3)
 fs            1.5.0   2020-07-31 [1] CRAN (R 4.0.2)
 furrr       * 0.2.2   2021-01-29 [1] CRAN (R 4.0.3)
 future      * 1.21.0  2020-12-10 [1] CRAN (R 4.0.3)
 generics      0.1.0   2020-10-31 [1] CRAN (R 4.0.3)
 globals       0.14.0  2020-11-22 [1] CRAN (R 4.0.3)
 glue          1.4.2   2020-08-27 [1] CRAN (R 4.0.3)
 lifecycle     1.0.0   2021-02-15 [1] CRAN (R 4.0.3)
 listenv       0.8.0   2019-12-05 [1] CRAN (R 4.0.3)
 magrittr    * 2.0.1   2020-11-17 [1] CRAN (R 4.0.3)
 memoise       2.0.0   2021-01-26 [1] CRAN (R 4.0.3)
 parallelly    1.25.0  2021-04-30 [1] CRAN (R 4.0.3)
 pillar        1.6.1   2021-05-16 [1] CRAN (R 4.0.3)
 pkgbuild      1.2.0   2020-12-15 [1] CRAN (R 4.0.3)
 pkgconfig     2.0.3   2019-09-22 [1] CRAN (R 4.0.0)
 pkgload       1.2.1   2021-04-06 [1] CRAN (R 4.0.3)
 prettyunits   1.1.1   2020-01-24 [1] CRAN (R 4.0.0)
 processx      3.5.2   2021-04-30 [1] CRAN (R 4.0.3)
 ps            1.6.0   2021-02-28 [1] CRAN (R 4.0.3)
 purrr         0.3.4   2020-04-17 [1] CRAN (R 4.0.0)
 R6            2.5.0   2020-10-28 [1] CRAN (R 4.0.3)
 remotes       2.4.0   2021-06-02 [1] CRAN (R 4.0.3)
 rlang         0.4.11  2021-04-30 [1] CRAN (R 4.0.3)
 rprojroot     2.0.2   2020-11-15 [1] CRAN (R 4.0.3)
 sessioninfo   1.1.1   2018-11-05 [1] CRAN (R 4.0.3)
 stringi       1.6.2   2021-05-17 [1] CRAN (R 4.0.3)
 stringr     * 1.4.0   2019-02-10 [1] CRAN (R 4.0.0)
 testthat      3.0.2   2021-02-14 [1] CRAN (R 4.0.3)
 tibble        3.1.2   2021-05-16 [1] CRAN (R 4.0.3)
 tidyselect    1.1.1   2021-04-30 [1] CRAN (R 4.0.3)
 usethis     * 2.0.1   2021-02-10 [1] CRAN (R 4.0.3)
 utf8          1.2.1   2021-03-12 [1] CRAN (R 4.0.3)
 vctrs         0.3.8   2021-04-29 [1] CRAN (R 4.0.3)
 withr         2.4.2   2021-04-18 [1] CRAN (R 4.0.3)
