─ Session info  ─────────────────────────────────────────────────
 setting  value
 version  R version 4.0.3 (2020-10-10)
 os       macOS Catalina 10.15.7
 system   x86_64, darwin17.0
 ui       X11
 language (EN)
 collate  fr_FR.UTF-8
 ctype    fr_FR.UTF-8
 tz       Europe/Paris
 date     2022-02-03
 pandoc   2.11.2 @ /Applications/RStudio.app/Contents/MacOS/pandoc/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────────────────────────
 package     * version date (UTC) lib source
 BiocManager   1.30.16 2021-06-15 [1] CRAN (R 4.0.2)
 cachem        1.0.6   2021-08-19 [1] CRAN (R 4.0.2)
 callr         3.7.0   2021-04-20 [1] CRAN (R 4.0.2)
 cli           3.1.0   2021-10-27 [1] CRAN (R 4.0.2)
 crayon        1.4.2   2021-10-29 [1] CRAN (R 4.0.2)
 desc          1.4.0   2021-09-28 [1] CRAN (R 4.0.2)
 devtools    * 2.4.2   2021-06-07 [1] CRAN (R 4.0.2)
 digest        0.6.28  2021-09-23 [1] CRAN (R 4.0.2)
 ellipsis      0.3.2   2021-04-29 [1] CRAN (R 4.0.2)
 evaluate      0.14    2019-05-28 [1] CRAN (R 4.0.1)
 fastmap       1.1.0   2021-01-25 [1] CRAN (R 4.0.2)
 fs            1.5.0   2020-07-31 [1] CRAN (R 4.0.2)
 glue          1.5.0   2021-11-07 [1] CRAN (R 4.0.2)
 htmltools     0.5.2   2021-08-25 [1] CRAN (R 4.0.2)
 knitr         1.36    2021-09-29 [1] CRAN (R 4.0.2)
 lifecycle     1.0.1   2021-09-24 [1] CRAN (R 4.0.2)
 magrittr    * 2.0.1   2020-11-17 [1] CRAN (R 4.0.2)
 memoise       2.0.0   2021-01-26 [1] CRAN (R 4.0.2)
 pkgbuild      1.2.0   2020-12-15 [1] CRAN (R 4.0.2)
 pkgload       1.2.3   2021-10-13 [1] CRAN (R 4.0.2)
 prettyunits   1.1.1   2020-01-24 [1] CRAN (R 4.0.2)
 processx      3.5.2   2021-04-30 [1] CRAN (R 4.0.2)
 ps            1.6.0   2021-02-28 [1] CRAN (R 4.0.2)
 purrr         0.3.4   2020-04-17 [1] CRAN (R 4.0.2)
 R6            2.5.1   2021-08-19 [1] CRAN (R 4.0.2)
 remotes       2.4.1   2021-09-29 [1] CRAN (R 4.0.2)
 rlang         0.4.12  2021-10-18 [1] CRAN (R 4.0.2)
 rmarkdown     2.11    2021-09-14 [1] CRAN (R 4.0.2)
 rprojroot     2.0.2   2020-11-15 [1] CRAN (R 4.0.2)
 rstudioapi    0.13    2020-11-12 [1] CRAN (R 4.0.2)
 sessioninfo   1.2.1   2021-11-02 [1] CRAN (R 4.0.2)
 stringi       1.7.5   2021-10-04 [1] CRAN (R 4.0.2)
 stringr       1.4.0   2019-02-10 [1] CRAN (R 4.0.2)
 testthat      3.1.0   2021-10-04 [1] CRAN (R 4.0.2)
 usethis     * 2.1.3   2021-10-27 [1] CRAN (R 4.0.2)
 withr         2.4.2   2021-04-18 [1] CRAN (R 4.0.2)
 xfun          0.28    2021-11-04 [1] CRAN (R 4.0.2)
 yaml          2.2.1   2020-02-01 [1] CRAN (R 4.0.2)

──────────────────────────────────────────────────────────────────────────────
