─ Session info   ────────────────────────────────────────
 setting  value
 version  R version 4.0.3 (2020-10-10)
 os       macOS Catalina 10.15.7
 system   x86_64, darwin17.0
 ui       RStudio
 language (EN)
 collate  fr_FR.UTF-8
 ctype    fr_FR.UTF-8
 tz       Europe/Paris
 date     2022-02-03
 rstudio  1.4.1103 Wax Begonia (desktop)
 pandoc   2.11.2 @ /Applications/RStudio.app/Contents/MacOS/pandoc/ (via rmarkdown)

─ Packages ──────────────────────────────────────────────────────────
 package          * version  date (UTC) lib source
 abind              1.4-5    2016-07-21 [1] CRAN (R 4.0.2)
 assertthat         0.2.1    2019-03-21 [1] CRAN (R 4.0.2)
 backports          1.4.0    2021-11-23 [1] CRAN (R 4.0.2)
 BiocGenerics     * 0.34.0   2020-04-27 [1] Bioconductor
 BiocManager        1.30.16  2021-06-15 [1] CRAN (R 4.0.2)
 bitops             1.0-7    2021-04-24 [1] CRAN (R 4.0.2)
 broom              0.7.10   2021-10-31 [1] CRAN (R 4.0.2)
 cachem             1.0.6    2021-08-19 [1] CRAN (R 4.0.2)
 callr              3.7.0    2021-04-20 [1] CRAN (R 4.0.2)
 car                3.0-12   2021-11-06 [1] CRAN (R 4.0.2)
 carData            3.0-4    2020-05-22 [1] CRAN (R 4.0.2)
 cellranger         1.1.0    2016-07-27 [1] CRAN (R 4.0.2)
 class            * 7.3-19   2021-05-03 [1] CRAN (R 4.0.2)
 cli                3.1.0    2021-10-27 [1] CRAN (R 4.0.2)
 cluster          * 2.1.2    2021-04-17 [1] CRAN (R 4.0.2)
 clv              * 0.3-2.2  2020-03-17 [1] CRAN (R 4.0.2)
 colorspace         2.0-2    2021-06-24 [1] CRAN (R 4.0.2)
 cowplot            1.1.1    2020-12-30 [1] CRAN (R 4.0.2)
 crayon             1.4.2    2021-10-29 [1] CRAN (R 4.0.2)
 DBI                1.1.1    2021-01-15 [1] CRAN (R 4.0.2)
 dbplyr             2.1.1    2021-04-06 [1] CRAN (R 4.0.2)
 desc               1.4.0    2021-09-28 [1] CRAN (R 4.0.2)
 devtools         * 2.4.2    2021-06-07 [1] CRAN (R 4.0.2)
 digest             0.6.28   2021-09-23 [1] CRAN (R 4.0.2)
 dplyr            * 1.0.7    2021-06-18 [1] CRAN (R 4.0.2)
 ellipsis           0.3.2    2021-04-29 [1] CRAN (R 4.0.2)
 evaluate           0.14     2019-05-28 [1] CRAN (R 4.0.1)
 extrafont          0.17     2014-12-08 [1] CRAN (R 4.0.2)
 extrafontdb        1.0      2012-06-11 [1] CRAN (R 4.0.2)
 fansi              0.5.0    2021-05-25 [1] CRAN (R 4.0.2)
 farver             2.1.0    2021-02-28 [1] CRAN (R 4.0.2)
 fastmap            1.1.0    2021-01-25 [1] CRAN (R 4.0.2)
 forcats          * 0.5.1    2021-01-27 [1] CRAN (R 4.0.2)
 fs                 1.5.0    2020-07-31 [1] CRAN (R 4.0.2)
 generics           0.1.1    2021-10-25 [1] CRAN (R 4.0.2)
 GenomeInfoDb     * 1.24.2   2020-06-15 [1] Bioconductor
 GenomeInfoDbData   1.2.3    2020-10-15 [1] Bioconductor
 GenomicRanges    * 1.40.0   2020-04-27 [1] Bioconductor
 ggplot2          * 3.3.5    2021-06-25 [1] CRAN (R 4.0.2)
 ggpubr           * 0.4.0    2020-06-27 [1] CRAN (R 4.0.2)
 ggsignif           0.6.3    2021-09-09 [1] CRAN (R 4.0.2)
 glue               1.5.0    2021-11-07 [1] CRAN (R 4.0.2)
 gtable             0.3.0    2019-03-25 [1] CRAN (R 4.0.2)
 haven              2.4.3    2021-08-04 [1] CRAN (R 4.0.2)
 hms                1.1.1    2021-09-26 [1] CRAN (R 4.0.2)
 htmltools          0.5.2    2021-08-25 [1] CRAN (R 4.0.2)
 htmlwidgets        1.5.4    2021-09-08 [1] CRAN (R 4.0.2)
 httr               1.4.2    2020-07-20 [1] CRAN (R 4.0.2)
 IRanges          * 2.22.2   2020-05-21 [1] Bioconductor
 jsonlite           1.7.2    2020-12-09 [1] CRAN (R 4.0.2)
 kml              * 2.4.1    2016-02-16 [1] CRAN (R 4.0.2)
 kmlShape         * 0.9.5    2016-03-05 [1] CRAN (R 4.0.2)
 knitr              1.36     2021-09-29 [1] CRAN (R 4.0.2)
 labeling           0.4.2    2020-10-20 [1] CRAN (R 4.0.2)
 lattice          * 0.20-45  2021-09-22 [1] CRAN (R 4.0.2)
 lifecycle          1.0.1    2021-09-24 [1] CRAN (R 4.0.2)
 longitudinalData * 2.4.1    2016-02-16 [1] CRAN (R 4.0.2)
 lubridate          1.8.0    2021-10-07 [1] CRAN (R 4.0.2)
 magrittr         * 2.0.1    2020-11-17 [1] CRAN (R 4.0.2)
 memoise            2.0.0    2021-01-26 [1] CRAN (R 4.0.2)
 misc3d           * 0.9-1    2021-10-07 [1] CRAN (R 4.0.2)
 modelr             0.1.8    2020-05-19 [1] CRAN (R 4.0.2)
 munsell            0.5.0    2018-06-12 [1] CRAN (R 4.0.2)
 paletteer          1.4.0    2021-07-20 [1] CRAN (R 4.0.2)
 pillar             1.6.4    2021-10-18 [1] CRAN (R 4.0.2)
 pkgbuild           1.2.0    2020-12-15 [1] CRAN (R 4.0.2)
 pkgconfig          2.0.3    2019-09-22 [1] CRAN (R 4.0.2)
 pkgload            1.2.3    2021-10-13 [1] CRAN (R 4.0.2)
 prettyunits        1.1.1    2020-01-24 [1] CRAN (R 4.0.2)
 processx           3.5.2    2021-04-30 [1] CRAN (R 4.0.2)
 ps                 1.6.0    2021-02-28 [1] CRAN (R 4.0.2)
 purrr            * 0.3.4    2020-04-17 [1] CRAN (R 4.0.2)
 R6                 2.5.1    2021-08-19 [1] CRAN (R 4.0.2)
 ragg               1.1.3    2021-06-09 [1] CRAN (R 4.0.2)
 RColorBrewer       1.1-2    2014-12-07 [1] CRAN (R 4.0.2)
 Rcpp               1.0.7    2021-07-07 [1] CRAN (R 4.0.2)
 RCurl              1.98-1.5 2021-09-17 [1] CRAN (R 4.0.2)
 readr            * 2.1.0    2021-11-11 [1] CRAN (R 4.0.2)
 readxl             1.3.1    2019-03-13 [1] CRAN (R 4.0.2)
 rematch2           2.1.2    2020-05-01 [1] CRAN (R 4.0.2)
 remotes            2.4.1    2021-09-29 [1] CRAN (R 4.0.2)
 reprex             2.0.1    2021-08-05 [1] CRAN (R 4.0.2)
 rgl              * 0.108.3  2021-11-21 [1] CRAN (R 4.0.2)
 rlang              0.4.12   2021-10-18 [1] CRAN (R 4.0.2)
 rmarkdown          2.11     2021-09-14 [1] CRAN (R 4.0.2)
 rprojroot          2.0.2    2020-11-15 [1] CRAN (R 4.0.2)
 rstatix            0.7.0    2021-02-13 [1] CRAN (R 4.0.2)
 rstudioapi         0.13     2020-11-12 [1] CRAN (R 4.0.2)
 Rttf2pt1           1.3.9    2021-07-22 [1] CRAN (R 4.0.2)
 rvest              1.0.2    2021-10-16 [1] CRAN (R 4.0.2)
 S4Vectors        * 0.26.1   2020-05-16 [1] Bioconductor
 scales             1.1.1    2020-05-11 [1] CRAN (R 4.0.2)
 sessioninfo        1.2.1    2021-11-02 [1] CRAN (R 4.0.2)
 stringi            1.7.5    2021-10-04 [1] CRAN (R 4.0.2)
 stringr          * 1.4.0    2019-02-10 [1] CRAN (R 4.0.2)
 systemfonts        1.0.3    2021-10-13 [1] CRAN (R 4.0.3)
 testthat           3.1.0    2021-10-04 [1] CRAN (R 4.0.2)
 textshaping        0.3.6    2021-10-13 [1] CRAN (R 4.0.2)
 tibble           * 3.1.6    2021-11-07 [1] CRAN (R 4.0.2)
 tidyr            * 1.1.4    2021-09-27 [1] CRAN (R 4.0.2)
 tidyselect         1.1.1    2021-04-30 [1] CRAN (R 4.0.2)
 tidyverse        * 1.3.1    2021-04-15 [1] CRAN (R 4.0.2)
 tzdb               0.2.0    2021-10-27 [1] CRAN (R 4.0.2)
 usethis          * 2.1.3    2021-10-27 [1] CRAN (R 4.0.2)
 utf8               1.2.2    2021-07-24 [1] CRAN (R 4.0.2)
 vctrs              0.3.8    2021-04-29 [1] CRAN (R 4.0.2)
 withr              2.4.2    2021-04-18 [1] CRAN (R 4.0.2)
 xfun               0.28     2021-11-04 [1] CRAN (R 4.0.2)
 xml2               1.3.2    2020-04-23 [1] CRAN (R 4.0.2)
 XVector            0.28.0   2020-04-27 [1] Bioconductor
 yaml               2.2.1    2020-02-01 [1] CRAN (R 4.0.2)
 zlibbioc           1.34.0   2020-04-27 [1] Bioconductor

─────────────────────────────────────────────────────────────────────
