─ Session info ────────────────────────────────────────

 setting  value
 version  R version 4.0.3 (2020-10-10)
 os       macOS Catalina 10.15.7
 system   x86_64, darwin17.0
 ui       RStudio
 language (EN)
 collate  fr_FR.UTF-8
 ctype    fr_FR.UTF-8
 tz       Europe/Paris
 date     2022-03-31
 rstudio  1.4.1103 Wax Begonia (desktop)
 pandoc   NA

─ Packages ──────────────────────────────────────────────────────────
 package              * version  date (UTC) lib source
 abind                  1.4-5    2016-07-21 [1] CRAN (R 4.0.2)
 assertthat             0.2.1    2019-03-21 [1] CRAN (R 4.0.2)
 backports              1.4.0    2021-11-23 [1] CRAN (R 4.0.2)
 base64enc              0.1-3    2015-07-28 [1] CRAN (R 4.0.2)
 beeswarm               0.4.0    2021-06-01 [1] CRAN (R 4.0.2)
 Biobase                2.48.0   2020-04-27 [1] Bioconductor
 BiocGenerics         * 0.34.0   2020-04-27 [1] Bioconductor
 BiocManager            1.30.16  2021-06-15 [1] CRAN (R 4.0.2)
 BiocParallel           1.22.0   2020-04-27 [1] Bioconductor
 Biostrings             2.56.0   2020-04-27 [1] Bioconductor
 bit                    4.0.4    2020-08-04 [1] CRAN (R 4.0.2)
 bit64                  4.0.5    2020-08-30 [1] CRAN (R 4.0.2)
 bitops                 1.0-7    2021-04-24 [1] CRAN (R 4.0.2)
 broom                  0.7.10   2021-10-31 [1] CRAN (R 4.0.2)
 cachem                 1.0.6    2021-08-19 [1] CRAN (R 4.0.2)
 Cairo                  1.5-12.2 2020-07-07 [1] CRAN (R 4.0.2)
 callr                  3.7.0    2021-04-20 [1] CRAN (R 4.0.2)
 car                    3.0-12   2021-11-06 [1] CRAN (R 4.0.2)
 carData                3.0-4    2020-05-22 [1] CRAN (R 4.0.2)
 cellranger             1.1.0    2016-07-27 [1] CRAN (R 4.0.2)
 checkmate              2.0.0    2020-02-06 [1] CRAN (R 4.0.2)
 cli                    3.2.0    2022-02-14 [1] CRAN (R 4.0.5)
 cluster                2.1.2    2021-04-17 [1] CRAN (R 4.0.2)
 colorspace             2.0-3    2022-02-21 [1] CRAN (R 4.0.5)
 crayon                 1.5.0    2022-02-14 [1] CRAN (R 4.0.5)
 data.table             1.14.2   2021-09-27 [1] CRAN (R 4.0.2)
 DBI                    1.1.1    2021-01-15 [1] CRAN (R 4.0.2)
 dbplyr                 2.1.1    2021-04-06 [1] CRAN (R 4.0.2)
 DelayedArray           0.14.1   2020-07-14 [1] Bioconductor
 desc                   1.4.0    2021-09-28 [1] CRAN (R 4.0.2)
 devtools             * 2.4.2    2021-06-07 [1] CRAN (R 4.0.2)
 digest                 0.6.29   2021-12-01 [1] CRAN (R 4.0.2)
 distributional         0.2.2    2021-02-02 [1] CRAN (R 4.0.2)
 dplyr                * 1.0.7    2021-06-18 [1] CRAN (R 4.0.2)
 ellipsis               0.3.2    2021-04-29 [1] CRAN (R 4.0.2)
 fansi                  1.0.2    2022-01-14 [1] CRAN (R 4.0.5)
 farver                 2.1.0    2021-02-28 [1] CRAN (R 4.0.2)
 fastmap                1.1.0    2021-01-25 [1] CRAN (R 4.0.2)
 forcats              * 0.5.1    2021-01-27 [1] CRAN (R 4.0.2)
 foreign                0.8-81   2020-12-22 [1] CRAN (R 4.0.2)
 Formula              * 1.2-4    2020-10-16 [1] CRAN (R 4.0.3)
 fs                     1.5.0    2020-07-31 [1] CRAN (R 4.0.2)
 generics               0.1.1    2021-10-25 [1] CRAN (R 4.0.2)
 GenomeInfoDb         * 1.24.2   2020-06-15 [1] Bioconductor
 GenomeInfoDbData       1.2.3    2020-10-15 [1] Bioconductor
 GenomicAlignments      1.24.0   2020-04-27 [1] Bioconductor
 GenomicRanges        * 1.40.0   2020-04-27 [1] Bioconductor
 ggbeeswarm             0.6.0    2017-08-07 [1] CRAN (R 4.0.2)
 ggcorrplot           * 0.1.3    2019-05-19 [1] CRAN (R 4.0.2)
 ggdist               * 3.0.1    2021-11-30 [1] CRAN (R 4.0.2)
 ggplot2              * 3.3.5    2021-06-25 [1] CRAN (R 4.0.2)
 ggprism              * 1.0.3    2021-06-08 [1] CRAN (R 4.0.2)
 ggpubr               * 0.4.0    2020-06-27 [1] CRAN (R 4.0.2)
 ggrastr              * 1.0.0    2021-11-17 [1] CRAN (R 4.0.2)
 ggrepel              * 0.9.1    2021-01-15 [1] CRAN (R 4.0.2)
 ggsignif               0.6.3    2021-09-09 [1] CRAN (R 4.0.2)
 glue                   1.6.2    2022-02-24 [1] CRAN (R 4.0.5)
 gridExtra              2.3      2017-09-09 [1] CRAN (R 4.0.2)
 gtable                 0.3.0    2019-03-25 [1] CRAN (R 4.0.2)
 haven                  2.4.3    2021-08-04 [1] CRAN (R 4.0.2)
 hexbin                 1.28.2   2021-01-08 [1] CRAN (R 4.0.2)
 Hmisc                * 4.6-0    2021-10-07 [1] CRAN (R 4.0.2)
 hms                    1.1.1    2021-09-26 [1] CRAN (R 4.0.2)
 htmlTable              2.3.0    2021-10-12 [1] CRAN (R 4.0.2)
 htmltools              0.5.2    2021-08-25 [1] CRAN (R 4.0.2)
 htmlwidgets            1.5.4    2021-09-08 [1] CRAN (R 4.0.2)
 httr                   1.4.2    2020-07-20 [1] CRAN (R 4.0.2)
 IRanges              * 2.22.2   2020-05-21 [1] Bioconductor
 jpeg                   0.1-9    2021-07-24 [1] CRAN (R 4.0.2)
 jsonlite               1.7.2    2020-12-09 [1] CRAN (R 4.0.2)
 knitr                  1.36     2021-09-29 [1] CRAN (R 4.0.2)
 labeling               0.4.2    2020-10-20 [1] CRAN (R 4.0.2)
 lattice              * 0.20-45  2021-09-22 [1] CRAN (R 4.0.2)
 latticeExtra           0.6-29   2019-12-19 [1] CRAN (R 4.0.2)
 lifecycle              1.0.1    2021-09-24 [1] CRAN (R 4.0.2)
 lubridate              1.8.0    2021-10-07 [1] CRAN (R 4.0.2)
 magrittr             * 2.0.2    2022-01-26 [1] CRAN (R 4.0.5)
 Matrix                 1.3-4    2021-06-01 [1] CRAN (R 4.0.2)
 matrixStats            0.61.0   2021-09-17 [1] CRAN (R 4.0.2)
 memoise                2.0.0    2021-01-26 [1] CRAN (R 4.0.2)
 mgcv                   1.8-38   2021-10-06 [1] CRAN (R 4.0.2)
 modelr                 0.1.8    2020-05-19 [1] CRAN (R 4.0.2)
 munsell                0.5.0    2018-06-12 [1] CRAN (R 4.0.2)
 nlme                   3.1-153  2021-09-07 [1] CRAN (R 4.0.2)
 nnet                   7.3-16   2021-05-03 [1] CRAN (R 4.0.2)
 paletteer              1.4.0    2021-07-20 [1] CRAN (R 4.0.2)
 patchwork            * 1.1.1    2020-12-17 [1] CRAN (R 4.0.2)
 pillar                 1.7.0    2022-02-01 [1] CRAN (R 4.0.5)
 pkgbuild               1.2.0    2020-12-15 [1] CRAN (R 4.0.2)
 pkgconfig              2.0.3    2019-09-22 [1] CRAN (R 4.0.2)
 pkgload                1.2.3    2021-10-13 [1] CRAN (R 4.0.2)
 plyr                   1.8.6    2020-03-03 [1] CRAN (R 4.0.2)
 png                    0.1-7    2013-12-03 [1] CRAN (R 4.0.2)
 polynom                1.4-0    2019-03-22 [1] CRAN (R 4.0.2)
 prettyunits            1.1.1    2020-01-24 [1] CRAN (R 4.0.2)
 prismatic              1.1.0    2021-10-17 [1] CRAN (R 4.0.2)
 processx               3.5.2    2021-04-30 [1] CRAN (R 4.0.2)
 ps                     1.6.0    2021-02-28 [1] CRAN (R 4.0.2)
 purrr                * 0.3.4    2020-04-17 [1] CRAN (R 4.0.2)
 R6                     2.5.1    2021-08-19 [1] CRAN (R 4.0.2)
 ragg                   1.1.3    2021-06-09 [1] CRAN (R 4.0.2)
 RColorBrewer           1.1-2    2014-12-07 [1] CRAN (R 4.0.2)
 Rcpp                   1.0.8.3  2022-03-17 [1] CRAN (R 4.0.5)
 RCurl                  1.98-1.5 2021-09-17 [1] CRAN (R 4.0.2)
 readr                * 2.1.0    2021-11-11 [1] CRAN (R 4.0.2)
 readxl                 1.3.1    2019-03-13 [1] CRAN (R 4.0.2)
 rematch2               2.1.2    2020-05-01 [1] CRAN (R 4.0.2)
 remotes                2.4.1    2021-09-29 [1] CRAN (R 4.0.2)
 reprex                 2.0.1    2021-08-05 [1] CRAN (R 4.0.2)
 reshape2               1.4.4    2020-04-09 [1] CRAN (R 4.0.2)
 rlang                  1.0.2    2022-03-04 [1] CRAN (R 4.0.5)
 rpart                  4.1-15   2019-04-12 [1] CRAN (R 4.0.2)
 rprojroot              2.0.2    2020-11-15 [1] CRAN (R 4.0.2)
 Rsamtools              2.4.0    2020-04-27 [1] Bioconductor
 rstatix                0.7.0    2021-02-13 [1] CRAN (R 4.0.2)
 rstudioapi             0.13     2020-11-12 [1] CRAN (R 4.0.2)
 rtracklayer          * 1.48.0   2020-07-14 [1] Bioconductor
 rvest                  1.0.2    2021-10-16 [1] CRAN (R 4.0.2)
 S4Vectors            * 0.26.1   2020-05-16 [1] Bioconductor
 scales                 1.1.1    2020-05-11 [1] CRAN (R 4.0.2)
 sessioninfo            1.2.1    2021-11-02 [1] CRAN (R 4.0.2)
 stringi                1.7.6    2021-11-29 [1] CRAN (R 4.0.2)
 stringr              * 1.4.0    2019-02-10 [1] CRAN (R 4.0.2)
 SummarizedExperiment   1.18.2   2020-07-14 [1] Bioconductor
 survival             * 3.2-13   2021-08-24 [1] CRAN (R 4.0.2)
 systemfonts            1.0.3    2021-10-13 [1] CRAN (R 4.0.3)
 testthat               3.1.0    2021-10-04 [1] CRAN (R 4.0.2)
 textshaping            0.3.6    2021-10-13 [1] CRAN (R 4.0.2)
 tibble               * 3.1.6    2021-11-07 [1] CRAN (R 4.0.2)
 tidyr                * 1.1.4    2021-09-27 [1] CRAN (R 4.0.2)
 tidyselect             1.1.1    2021-04-30 [1] CRAN (R 4.0.2)
 tidyverse            * 1.3.1    2021-04-15 [1] CRAN (R 4.0.2)
 tzdb                   0.2.0    2021-10-27 [1] CRAN (R 4.0.2)
 usethis              * 2.1.3    2021-10-27 [1] CRAN (R 4.0.2)
 utf8                   1.2.2    2021-07-24 [1] CRAN (R 4.0.2)
 vctrs                  0.3.8    2021-04-29 [1] CRAN (R 4.0.2)
 vipor                  0.4.5    2017-03-22 [1] CRAN (R 4.0.2)
 viridisLite            0.4.0    2021-04-13 [1] CRAN (R 4.0.2)
 vroom                  1.5.6    2021-11-10 [1] CRAN (R 4.0.2)
 withr                  2.5.0    2022-03-03 [1] CRAN (R 4.0.5)
 xfun                   0.28     2021-11-04 [1] CRAN (R 4.0.2)
 XML                    3.99-0.8 2021-09-17 [1] CRAN (R 4.0.2)
 xml2                   1.3.2    2020-04-23 [1] CRAN (R 4.0.2)
 XVector                0.28.0   2020-04-27 [1] Bioconductor
 zlibbioc               1.34.0   2020-04-27 [1] Bioconductor


─────────────────────────────────────────────────────────────────────
