chrI	139151	139254	tP(UGG)A	0	+
chrI	166266	166339	tA(UGC)A	0	+
chrI	181140	181254	tL(CAA)A	0	+
chrI	182521	182603	tS(AGA)A	0	-
chrII	9582	9666	tL(UAA)B1	0	+
chrII	36397	36488	tF(GAA)B	0	+
chrII	197493	197567	tI(AAU)B	0	+
chrII	197628	197699	tG(GCC)B	0	-
chrII	227074	227156	tS(AGA)B	0	+
chrII	266377	266450	tT(AGU)B	0	+
chrII	326791	326865	tV(UAC)B	0	-
chrII	347602	347686	tL(UAA)B2	0	+
chrII	350826	350898	tQ(UUG)B	0	+
chrII	405877	405949	tR(UCU)B	0	+
chrII	405959	406031	tD(GUC)B	0	+
chrII	643006	643078	tC(GCA)B	0	-
chrII	645166	645238	tE(UUC)B	0	+
chrIII	82461	82533	tE(UUC)C	0	-
chrIII	90858	90972	tL(CAA)C	0	+
chrIII	123576	123648	tP(AGG)C	0	-
chrIII	127715	127789	tN(GUU)C	0	+
chrIII	142700	142771	tG(GCC)C	0	-
chrIII	149919	149991	tM(CAU)C	0	+
chrIII	151283	151356	tK(CUU)C	0	-
chrIII	168300	168372	tQ(UUG)C	0	-
chrIII	227941	228042	tS(CGA)C	0	+
chrIII	295483	295556	tT(AGU)C	0	+
chrIV	83547	83618	tG(GCC)D1	0	+
chrIV	359576	359672	tK(UUU)D	0	+
chrIV	410378	410451	tA(AGC)D	0	+
chrIV	434263	434336	tT(AGU)D	0	-
chrIV	437771	437853	tS(AGA)D1	0	+
chrIV	488796	488870	tV(UAC)D	0	-
chrIV	519742	519826	tL(UAA)D	0	+
chrIV	520971	521043	tQ(UUG)D1	0	+
chrIV	568881	568953	tR(UCU)D	0	+
chrIV	568963	569035	tD(GUC)D	0	+
chrIV	619968	620041	tR(ACG)D	0	-
chrIV	645152	645224	tQ(UUG)D2	0	-
chrIV	668006	668080	tI(AAU)D	0	-
chrIV	802730	802802	tQ(UUG)D3	0	-
chrIV	884360	884493	tI(UAU)D	0	+
chrIV	946311	946400	tY(GUA)D	0	+
chrIV	980973	981055	tS(AGA)D2	0	-
chrIV	992831	992902	tG(GCC)D2	0	+
chrIV	1017206	1017278	tE(CUC)D	0	-
chrIV	1075471	1075544	tV(CAC)D	0	-
chrIV	1095369	1095461	tF(GAA)D	0	-
chrIV	1150841	1150941	tX(XXX)D	0	-
chrIV	1175828	1175901	tM(CAU)D	0	+
chrIV	1201749	1201822	tK(CUU)D1	0	+
chrIV	1257007	1257079	tG(CCC)D	0	-
chrIV	1305629	1305712	tS(AGA)D3	0	+
chrIV	1352465	1352538	tK(CUU)D2	0	-
chrIV	1461714	1461829	tL(CAA)D	0	-
chrV	61889	61960	tG(GCC)E	0	-
chrV	86603	86685	tS(AGA)E	0	+
chrV	100132	100204	tM(CAU)E	0	+
chrV	131081	131153	tQ(UUG)E2	0	-
chrV	135424	135497	tK(CUU)E1	0	-
chrV	138665	138737	tR(UCU)E	0	+
chrV	177098	177170	tE(UUC)E1	0	+
chrV	207356	207428	tH(GUG)E1	0	+
chrV	250285	250357	tQ(UUG)E1	0	+
chrV	288442	288524	tS(UGA)E	0	-
chrV	312022	312095	tA(UGC)E	0	-
chrV	354933	355005	tE(UUC)E2	0	+
chrV	434540	434612	tH(GUG)E2	0	-
chrV	435751	435824	tK(CUU)E2	0	-
chrV	438699	438773	tV(AAC)E1	0	+
chrV	443201	443275	tI(AAU)E1	0	-
chrV	469456	469530	tV(AAC)E2	0	+
chrV	487330	487402	tE(UUC)E3	0	-
chrV	492351	492424	tR(ACG)E	0	-
chrV	551284	551358	tI(AAU)E2	0	-
chrVI	101375	101478	tP(UGG)F	0	+
chrVI	137485	137559	tN(GUU)F	0	-
chrVI	157915	158007	tF(GAA)F	0	-
chrVI	162227	162298	tG(GCC)F1	0	+
chrVI	167436	167525	tY(GUA)F1	0	+
chrVI	180973	181044	tG(GCC)F2	0	-
chrVI	191512	191613	tS(GCU)F	0	-
chrVI	204923	204996	tA(AGC)F	0	-
chrVI	210618	210707	tY(GUA)F2	0	-
chrVI	226687	226760	tK(CUU)F	0	-
chrVII	73828	73902	tV(AAC)G3	0	-
chrVII	110624	110696	tH(GUG)G1	0	-
chrVII	115487	115583	tK(UUU)G1	0	+
chrVII	122268	122341	tK(CUU)G1	0	+
chrVII	185713	185786	tK(CUU)G2	0	-
chrVII	205520	205634	tL(CAA)G1	0	+
chrVII	287349	287455	tW(CCA)G1	0	-
chrVII	319780	319852	tH(GUG)G2	0	+
chrVII	328582	328654	tE(UUC)G1	0	+
chrVII	401526	401598	tE(UUC)G2	0	-
chrVII	405469	405541	tR(UCU)G1	0	+
chrVII	412293	412367	tV(AAC)G1	0	-
chrVII	423091	423205	tL(CAA)G2	0	+
chrVII	440715	440807	tF(GAA)G	0	-
chrVII	531609	531681	tD(GUC)G1	0	+
chrVII	541849	541921	tE(UUC)G3	0	+
chrVII	544576	544648	tD(GUC)G2	0	-
chrVII	561661	561743	tS(AGA)G	0	-
chrVII	661748	661820	tT(UGU)G1	0	+
chrVII	700674	700756	tL(GAG)G	0	+
chrVII	700952	701048	tK(UUU)G2	0	-
chrVII	707107	707179	tC(GCA)G	0	-
chrVII	731136	731210	tN(GUU)G	0	+
chrVII	736339	736411	tR(UCU)G3	0	+
chrVII	739121	739195	tI(AAU)G	0	+
chrVII	774348	774421	tA(AGC)G	0	+
chrVII	779615	779687	tG(UCC)G	0	+
chrVII	794416	794489	tA(UGC)G	0	+
chrVII	823481	823555	tV(AAC)G2	0	+
chrVII	828722	828794	tR(UCU)G2	0	-
chrVII	845648	845719	tG(GCC)G1	0	+
chrVII	857377	857491	tL(CAA)G3	0	-
chrVII	876393	876466	tK(CUU)G3	0	+
chrVII	878709	878815	tW(CCA)G2	0	-
chrVII	930952	931023	tG(GCC)G2	0	-
chrVII	1004215	1004287	tT(UGU)G2	0	+
chrVIII	62754	62826	tH(GUG)H	0	+
chrVIII	85297	85371	tV(AAC)H	0	-
chrVIII	116106	116179	tT(AGU)H	0	-
chrVIII	133025	133107	tS(AGA)H	0	-
chrVIII	134320	134392	tQ(UUG)H	0	+
chrVIII	146241	146314	tA(AGC)H	0	-
chrVIII	237847	237939	tF(GAA)H1	0	-
chrVIII	358477	358569	tF(GAA)H2	0	-
chrVIII	388892	388995	tP(UGG)H	0	-
chrVIII	466989	467061	tT(UGU)H	0	+
chrVIII	475705	475778	tV(CAC)H	0	-
chrIX	175030	175103	tT(AGU)I1	0	+
chrIX	183439	183513	tI(AAU)I1	0	-
chrIX	197591	197663	tE(CUC)I	0	+
chrIX	210664	210738	tI(AAU)I2	0	+
chrIX	248849	248931	tS(UGA)I	0	+
chrIX	300227	300300	tK(CUU)I	0	-
chrIX	324302	324374	tD(GUC)I1	0	-
chrIX	325747	325820	tT(AGU)I2	0	+
chrIX	336348	336420	tD(GUC)I2	0	-
chrIX	370416	370488	tE(UUC)I	0	+
chrX	59099	59172	tT(AGU)J	0	-
chrX	115938	116010	tE(UUC)J	0	-
chrX	197312	197385	tA(AGC)J	0	-
chrX	204734	204806	tD(GUC)J1	0	+
chrX	233938	234011	tR(ACG)J	0	+
chrX	354243	354332	tY(GUA)J1	0	+
chrX	355373	355445	tR(UCU)J1	0	+
chrX	355455	355527	tD(GUC)J2	0	+
chrX	374423	374495	tD(GUC)J3	0	-
chrX	374505	374577	tR(UCU)J2	0	-
chrX	378359	378433	tV(AAC)J	0	+
chrX	391042	391115	tM(CAU)J1	0	-
chrX	396725	396796	tG(GCC)J1	0	-
chrX	414965	415038	tK(CUU)J	0	+
chrX	415930	416036	tW(CCA)J	0	-
chrX	422936	423009	tM(CAU)J2	0	+
chrX	424431	424515	tL(UAA)J	0	-
chrX	517812	517884	tM(CAU)J3	0	-
chrX	524011	524093	tS(AGA)J	0	-
chrX	531827	531898	tG(GCC)J2	0	+
chrX	538554	538626	tR(CCU)J	0	+
chrX	541507	541579	tD(GUC)J4	0	+
chrX	542955	543044	tY(GUA)J2	0	-
chrX	617918	618019	tL(UAG)J	0	+
chrXI	46734	46806	tT(CGU)K	0	-
chrXI	74623	74697	tN(GUU)K	0	+
chrXI	84207	84291	tL(UAA)K	0	+
chrXI	141017	141089	tE(UUC)K	0	-
chrXI	162486	162558	tR(UCU)K	0	-
chrXI	202998	203071	tK(CUU)K	0	+
chrXI	219894	219967	tA(AGC)K1	0	+
chrXI	302917	303023	tW(CCA)K	0	+
chrXI	308143	308217	tV(AAC)K1	0	-
chrXI	313400	313472	tH(GUG)K	0	-
chrXI	379679	379753	tV(AAC)K2	0	+
chrXI	458556	458670	tL(CAA)K	0	+
chrXI	490967	491040	tR(ACG)K	0	+
chrXI	513331	513403	tD(GUC)K	0	-
chrXI	517987	518060	tA(AGC)K2	0	+
chrXI	578964	579060	tK(UUU)K	0	+
chrXII	92547	92650	tP(UGG)L	0	+
chrXII	167943	168025	tS(AGA)L	0	-
chrXII	214882	214955	tA(UGC)L	0	-
chrXII	374354	374427	tR(ACG)L	0	+
chrXII	427131	427203	tD(GUC)L1	0	+
chrXII	448649	448721	tQ(UUG)L	0	-
chrXII	592518	592619	tL(UAG)L1	0	-
chrXII	605299	605432	tI(UAU)L	0	-
chrXII	628382	628497	tL(CAA)L	0	+
chrXII	656933	657006	tA(AGC)L	0	-
chrXII	687858	687932	tV(AAC)L	0	-
chrXII	732089	732190	tL(UAG)L2	0	+
chrXII	734801	734875	tI(AAU)L1	0	+
chrXII	784353	784453	tS(GCU)L	0	+
chrXII	793917	793989	tD(GUC)L2	0	+
chrXII	797177	797249	tE(UUC)L	0	+
chrXII	818608	818680	tR(CCG)L	0	+
chrXII	875375	875471	tK(UUU)L	0	+
chrXII	962971	963055	tL(UAA)L	0	-
chrXII	975982	976056	tN(GUU)L	0	-
chrXII	1052070	1052144	tI(AAU)L2	0	-
chrXIII	131824	131896	tR(UCU)M2	0	-
chrXIII	168794	168883	tY(GUA)M1	0	+
chrXIII	183897	183968	tG(GCC)M	0	-
chrXIII	196067	196170	tP(UGG)M	0	-
chrXIII	259157	259239	tS(AGA)M	0	-
chrXIII	290800	290872	tE(UUC)M	0	+
chrXIII	321146	321219	tA(AGC)M1	0	-
chrXIII	352279	352370	tF(GAA)M	0	+
chrXIII	363063	363135	tH(GUG)M	0	+
chrXIII	372444	372518	tV(AAC)M1	0	-
chrXIII	379302	379408	tW(CCA)M	0	-
chrXIII	420587	420661	tV(AAC)M2	0	-
chrXIII	463553	463625	tD(GUC)M	0	+
chrXIII	480620	480693	tK(CUU)M	0	-
chrXIII	504894	505008	tL(CAA)M	0	+
chrXIII	572882	572955	tM(CAU)M	0	-
chrXIII	586635	586709	tV(AAC)M3	0	-
chrXIII	747891	747963	tR(UCU)M1	0	-
chrXIII	768368	768441	tA(AGC)M2	0	-
chrXIII	808245	808317	tQ(CUG)M	0	-
chrXIII	837927	838016	tY(GUA)M2	0	+
chrXIV	96240	96312	tG(UCC)N	0	-
chrXIV	102715	102789	tN(GUU)N1	0	+
chrXIV	104804	104877	tT(AGU)N1	0	+
chrXIV	374868	374959	tF(GAA)N	0	+
chrXIV	443005	443119	tL(CAA)N	0	+
chrXIV	519098	519169	tD(GUC)N	0	-
chrXIV	547093	547196	tP(UGG)N1	0	+
chrXIV	560692	560765	tT(AGU)N2	0	-
chrXIV	568114	568217	tP(UGG)N2	0	+
chrXIV	569866	569940	tI(AAU)N1	0	-
chrXIV	602311	602385	tI(AAU)N2	0	+
chrXIV	631845	631917	tP(AGG)N	0	-
chrXIV	632598	632672	tN(GUU)N2	0	+
chrXIV	726133	726217	tL(UAA)N	0	-
chrXV	110961	111033	tG(UCC)O	0	-
chrXV	113801	113874	tT(AGU)O1	0	+
chrXV	226610	226681	tG(GCC)O1	0	-
chrXV	228330	228404	tN(GUU)O1	0	+
chrXV	274672	274773	tS(GCU)O	0	+
chrXV	282163	282234	tG(GCC)O2	0	+
chrXV	288191	288280	tY(GUA)O	0	+
chrXV	301096	301198	tP(UGG)O1	0	+
chrXV	340298	340371	tR(ACG)O	0	-
chrXV	354040	354113	tT(AGU)O2	0	-
chrXV	438642	438738	tK(UUU)O	0	+
chrXV	464449	464551	tP(UGG)O2	0	+
chrXV	487438	487512	tN(GUU)O2	0	+
chrXV	571957	572029	tD(GUC)O	0	+
chrXV	594353	594425	tG(CCC)O	0	-
chrXV	663811	663885	tV(AAC)O	0	-
chrXV	710200	710272	tM(CAU)O1	0	+
chrXV	854186	854259	tA(UGC)O	0	-
chrXV	976420	976493	tM(CAU)O2	0	+
chrXV	980682	980787	tP(UGG)O3	0	+
chrXVI	56168	56274	tW(CCA)P	0	-
chrXVI	210191	210263	tE(UUC)P	0	-
chrXVI	338847	338919	tM(CAU)P	0	-
chrXVI	435892	435964	tC(GCA)P1	0	-
chrXVI	560197	560289	tF(GAA)P1	0	-
chrXVI	572268	572339	tG(GCC)P1	0	+
chrXVI	582061	582134	tK(CUU)P	0	+
chrXVI	622539	622631	tF(GAA)P2	0	-
chrXVI	689564	689646	tS(UGA)P	0	+
chrXVI	744283	744355	tT(UGU)P	0	+
chrXVI	769206	769302	tK(UUU)P	0	-
chrXVI	775764	775836	tC(GCA)P2	0	-
chrXVI	810675	810749	tN(GUU)P	0	+
chrXVI	819528	819602	tI(AAU)P1	0	+
chrXVI	856901	856974	tA(AGC)P	0	+
chrXVI	860378	860449	tG(GCC)P2	0	+
chrXVI	880295	880369	tI(AAU)P2	0	-
